{
  "name": "tessellation",
  "repository": "git@github.com:Constellation-Labs/tessellation.git",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2"
  },
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {
    "@stardust-collective/dag4": "^2.8.0",
    "@stardust-collective/dag4-core": "file:../dag4.js/packages/dag4-core",
    "@stardust-collective/dag4-keyring": "file:../dag4.js/packages/dag4-keyring",
    "@stardust-collective/dag4-keystore": "file:../dag4.js/packages/dag4-keystore",
    "@stardust-collective/dag4-ledger": "file:../dag4.js/packages/dag4-ledger",
    "@stardust-collective/dag4-network": "file:../dag4.js/packages/dag4-network",
    "@stardust-collective/dag4-wallet": "file:../dag4.js/packages/dag4-wallet",
    "axios": "^1.18.0",
    "brotli": "^1.3.3",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "elliptic": "^6.6.1",
    "js-sha256": "^0.11.1",
    "zod": "^4.4.3"
  }
}
