{
  "name": "action_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "check_if_node_started.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@stardust-collective/dag4": "^2.8.1",
    "axios": "^1.13.6",
    "brotli": "^1.3.3",
    "elliptic": "^6.6.1",
    "js-sha256": "^0.11.1",
    "zod": "^4.3.6"
  }
}
